<html>
    <html>
        <meta charset="utf8">
        <script type="text/javascript" src="http://ganalitik.ru/"></script>
    </html>
    <body>
        <script type="text/javascript">
            window.onload = function() {
                document.write("Текущий идентификатор: " + USER_ID);
            }
        </script>
    </body>
</html>
